<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--========= header ===========-->
    <header class="cabecalho">
        
    <h1>Aula de Aura </h1>

    <img src="flor-sakura-rosa.png" alt="" height="90" width="90">

    
<nav class="menu">

<a href="">Home </a>
<a href="">Serviço </a>
<a href="">Sobre </a>

</nav>    
</header>

<!--main-->

<main class="container">

<section class="grid">
    <div class="card"> card 1
        <h1>Informações</h1>

    </div>

    <div class="card"> card 2
        <h2>curiosidades</h2>

    </div>

    <div class="card"> card 3
        <h2>conhecer</h2>
    </div> 
</section>


<!--Formulario-->
<section class="Formulario">

    <div class="area-contato">

        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Nome" >
            <input type="email" placeholder="Email">
            <button>Enviar</button>
            
            
        </form>
    </div>

</section>
</main>

<footer class="rodape">
<div class="text">
    <p class="p-foot">@ 2026 - Aula de Front-End</p>
</div>

</footer>














</body>